<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulie Blog</title>
    <style>
        body {
            background-color: rgb(252, 239, 222);
        }
        nav {
            border: 1px solid gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            background-color: rgb(60, 82, 82);
            color: aliceblue;
        }

        nav>* {
            width: 50%;
            margin: 0;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            padding: 26px;
            list-style-type: none;
            font-size: large;
        }

        li {
            text-decoration: none;

        }

        nav>h1 {
            padding: 21.5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Mulie</h1>
        <ul>
            <li>about</li>
            <li>projects</li>
            <li>contact</li>
        </ul>

    </nav>

    <div style="display: flex; align-items: center; margin: 0 auto; border: 1px solid gray;width: 60%;padding: 30px;border-radius: 10px;background-color: #fff;">
        <img style="border-radius: 50%;" src="download.jpg" width="200px" height="200px" />

        <div style="margin-left: 70px; border: 1px solid rgb(213, 209, 209);padding: 0 20px 20px 20px;border-radius: 10px;background-color: rgb(218, 203, 248);">
            <h2>Personal inof</h2>
            <label>First Name: </label>
            <input type="text" />
            <br />
            <br />
            <label>Last Name: </label>
            <input type="text" />
            <br />
            <br />
            <label>Age: </label>
            <input type="number" />
        </div>
    </div>
    <div style="border: 1px solid rgb(215, 212, 212); width: 60%; padding: 20px;margin-top: 10px;border-radius: 10px;background-color: #fff;margin: 20 auto;">
        <h3>Hello there</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem repudiandae, ratione, tempore accusamus,
            expedita suscipit consequatur illum quo doloremque rerum cupiditate fuga molestias quam at odio numquam ab
            dignissimos! Voluptas.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga reiciendis sed deleniti ipsam impedit atque
            quisquam necessitatibus mollitia modi aut nemo, sequi dolorem voluptas odio eius, saepe, et aperiam maiores.
        </p>

    </div>
</body>

</html>